<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mapbox Developer Cheat Sheet</title>

  <link rel="stylesheet" href="css/output.css" />
  <link rel="stylesheet" href="css/gridstack.min.css" />
  <link rel="stylesheet" href="css/gridstack-extra.min.css" />
  <link rel="stylesheet" href="css/fontawesome/css/fontawesome.min.css" />
  <link rel="stylesheet" href="css/fontawesome/css/solid.min.css" />
  <link rel="stylesheet" href="css/fontawesome/css/brands.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700;800&display=swap"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet" />
</head>

<body>
  <div>
    <div class="text-white bg-mb-gray-dark font-sans px-3 flex">
      <div class="font-bold flex items-center tracking-wide text-base">
        Mapbox Developer Cheat Sheet <div class="ml-3 text-xs font-medium">*prototype</div>
      </div>
      <div class="flex-grow flex justify-end">
        <div style="height: 42px"></div>
        <div class="flex items-center" style="font-size: 10px">
          <div class="pl-3 border-l border-solid border-gray-700 h-full flex items-center">
            <a class="bg-mb-purple-500 hover:bg-mb-purple-700 hover:text-white text-white text-xs font-bold py-1 px-4 rounded transition-all duration-200"
              href="https://account.mapbox.com/auth/signup/">
              Build with Mapbox
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="grid-stack"></div>
  </div>
  <script src="js/gridstack-all.js"></script>
  <script type="module" src="js/script.js"></script>
</body>

</html>